# camunda-challenge

./: .gitignore  pom.xml
docs/: Coding Challenge for Technical Consultants.docx
src/main/java/com/camunda/tgp/: InvalidUserResponseException.java  User.java  UserClient.java  UserNotFoundException.java
src/test/java/com/camunda/tgp/: UserClientTest.java
